{
  "name": "candy-box",
  "version": "0.0.5",
  "description": "Manage your modules classify, and provide Dependency Injection for them.",
  "keywords": [
    "IoC",
    "DI"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "repository": "https://github.com/leaf4monkey-npm/candy-box.git",
  "author": "leaf4monkey <joc98@163.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "watch": "mocha -w --recursive",
    "lint": "eslint .",
    "prepublishOnly": "npm test && npm run lint"
  },
  "dependencies": {
    "gnat-dir-loader": "^0.1.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1"
  }
}
